REACT_APP_LOOKUP_PORT=:4445
REACT_APP_SETTINGS_PORT=:4446
REACT_APP_INDICATOR_PORT=:4447

REACT_APP_CLIENT_ID=113fcaab-0398-4b26-a1b4-be6a69cf0b03
REACT_APP_AUTHORITY=https://login.microsoftonline.com/a2aff3a2-669c-476d-8720-3ab98a785ede
REACT_APP_RE_DIRECT_URL=https://aimstest.amref.org:4443
REACT_APP_KEY_CLOAK_URL=
REACT_APP_KEY_CLOAK_REALM=
REACT_APP_KEY_CLOAK_CLIENT=
