REACT_APP_LOOKUP_PORT=:4445
REACT_APP_SETTINGS_PORT=:4446
REACT_APP_INDICATOR_PORT=:4447

REACT_APP_CLIENT_ID=66114b16-ca4d-40bc-aec3-c14f212b0852
REACT_APP_AUTHORITY=https://login.microsoftonline.com/f61c917a-efca-425a-bb2f-84a637f867f4
REACT_APP_RE_DIRECT_URL=https://aimstest.amref.org:4443/
REACT_APP_DISPLAY_NAME=aims_frontend
REACT_APP_KEY_CLOAK_URL=https://aimstest.amref.org:3030/
REACT_APP_KEY_CLOAK_REALM=aims
REACT_APP_KEY_CLOAK_CLIENT=aims_frontend
